header{
    background-color: gold;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    
    
}
.ul-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
    
    

}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 20%;
    text-align: center;
    align-items: center;
    gap: 2px;
    margin-left: 40%;
    margin-top: 30px;
    background-color: goldenrod;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

button {
    margin-top: 5px;
    width: 20%;
    background-color: gold;
    font-size: 15px;
    border: none;
}

footer {
    color: white;
    background-color: gold;
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.container-servicios {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.container-servicios img {
    width: 200px;
    height: 200px;
    border-radius: 5px;
}

.servicio {
    margin: 15px;
    background-color: goldenrod;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

.nosotros-container {
    text-align: center;
}

iframe {
    width: 100%;
}
.main-index1{
    background-color: goldenrod;
}
.main-index{
    text-align: center;
    background-image: url(../img/tienda.png);
    color:white;
    
    
    
}